/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

html {
    scroll-behavior: smooth;
    /*https://css-tricks.com/snippets/jquery/smooth-scrolling/*/
}

body {
    padding-bottom: 3rem;
    color: #5a5a5a;
}

main::after {
    content: "";
    background-size: 150%;
    background: url(cover.png);
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center;
    padding: 0;
    margin: 0;
    left: 0;
    opacity: 0.2;
    top: -100vw;
    min-height: 500vh;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-menu {
    background-color: #221f20;
    width: max-content;
    padding: 0 40px 10px;
}

.dropdown-item {
    /*font-size: 14px;*/
    /*height: 34px;*/
    font-family: 'LilGroteskRegular';
    font-size: 20px;
    font-style: normal;

    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    color: #f7f7f7;
    border-bottom: solid 1px #f7f7f7;
}

@font-face {
    font-family: 'quadrat-serialregular';
    src: url('./quadratserialregular-webfont.woff2') format('woff2'),
    url('./quadratserialregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.navbar-brand {
    width: 50%;
}

.dharma-header {
    color: black;
    padding-right: 3rem;
    padding-left: 3rem;
}

.dharma-header-text {
    font-family: 'LilGroteskRegular';
    font-size: 20px;
    font-weight: bolder;
    font-style: normal;
}

.dharma-header-title {
    font-family: 'quadrat-serialregular';
    font-weight: 900;
    text-align: center;
    font-size: 42px;
    font-style: normal;
}

.dharma-button {
    padding: 10px 35px;
    font-size: 20px;
    border-radius: 0px;
    background-color: #65c37e;
    color: white;
}

.dharma-navbar {
    background-color: #e7e7dc;
    border-bottom: 5px solid #956f35;
}

.dharma-navbar-item {
    color: #7f8078;
    font-family: 'LilGroteskRegular';
    font-weight: bold;
    font-style: normal;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */

.marketing {
    max-width: 100%;
    overflow: hidden;
}

.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

/* dharma-topics
------------------------- */

.dharma-topic {
    padding: 6rem 4rem 6rem;
    margin: 3rem 0 3rem;
}

.dharma-topic-background {
    color: #f7f7f7;
    background-color: #474a51;
}

.dharma-topic-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.dharma-topic-heading {
    font-family: 'quadrat-serialregular';
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 600px) {
    .dharma-topic-heading {
        font-size: 50px;
    }

    main::after {
        background: url(cover.png) no-repeat;
        top: 0;
        left: -140vw;
        opacity: 0.5;
    }
}

@media (min-width: 700px) {
    main::after {
        background: url(cover.png) no-repeat;
        top: 100px;
        left: -30vw;
        min-height: 180vw;
        /*background-size: 100%;*/
    }

    .navbar-brand {
        width: 10%;
    }

}

@media (min-width: 1000px) {
    main::after {
        top: -100px;
        left: -500px;
        min-height: 180vw;
    }

}


